# OreDictionaryConverter

./: build.gradle
src/main/java/exter/fodc/: ModOreDicConvert.java
src/main/java/exter/fodc/container/: ContainerOreConverter.java
src/main/java/exter/fodc/gui/: GuiAutomaticOreConverter.java  GuiOreConverter.java
src/main/java/exter/fodc/jei/: OreConverterJEI.java
src/main/java/exter/fodc/network/: MessageODC.java
src/main/resources/: mcmod.info
src/main/resources/assets/fodc/recipes/: ore_autoconverter.json  ore_conv_table.json  ore_converter.json
